{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "apexcharts",
    "autotable",
    "cicno",
    "clazz",
    "Datas",
    "dopds",
    "doptp",
    "Dribbble",
    "farmername",
    "farmertype",
    "farmloc",
    "flowbite",
    "fordispatch",
    "halign",
    "hoverable",
    "imgsrc",
    "insuranceid",
    "lenderaddress",
    "lendername",
    "linebreak",
    "mobileno",
    "modeobserver",
    "noborder",
    "papaparse",
    "pcss",
    "socialmedia",
    "sortings",
    "themesberg"
  ]
}
