{
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "cicno",
    "dopds",
    "doptp",
    "Dribbble",
    "farmername",
    "farmertype",
    "farmloc",
    "flowbite",
    "fordispatch",
    "halign",
    "insuranceid",
    "lenderaddress",
    "lendername",
    "linebreak",
    "mobileno",
    "papaparse",
    "sortings"
  ]
}
